<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>
<body ng-app="mswFrontendApp">
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Add your site or application content here -->
<!--
    <script>
        function HelloController($scope) {$scope.greeting = { text: 'Hello' };}
        function teams2Controller($scope,$http) {$http.get("http://localhost/api/resources/teams/all").success(function(response) {$scope.teams = response;});}
    </script>
    <div ng-controller='HelloController'><p>{{greeting.text}}, World</p></div>
    <div ng-controller='HelloController'><input ng-model='greeting.text'><p>{{greeting.text}}, World</p></div>
    <div ng-app="" ng-controller="teams2Controller"><table><tr ng-repeat="x in teams"><td>{{ x.id }}</td><td>{{ x.teamname }}</td></tr></table></div>
-->

<div class="container" ng-controller='menuCtrl'>
    <div class="header">
        <h3 class="text-muted">MIJN SPORTWESTRIJDEN</h3>
        <div class="menu1">
        <table>
        <tr>
            <td></td>
            <td><a ng-href="#/login" ng-hide="isAuth()">Login</a></td>
            <td><a ng-href="#">Home</a></td>
            <td><a ng-href="#/game" ng-show="isAuth()">Wedstrijden</a></td>
            <td><a ng-href="#/uitslagen" ng-show="isAuth()">Uitslagen</a></td>
            <td><a ng-href="#/speelschema" ng-show="isAuth()">Speelschema</a></td>
            <td ng-show="isAuth()">
                <div ng-controller='menuCtrl'>
                    <button ng-click="logOff()">
                        Logoff
                    </button>
                </div>
            </td>
            <td ng-show="isAuth()">
                <div ng-controller='menuCtrl'>
                    <button ng-click="reload()">
                        Reload
                    </button>
                </div>
            </td>
        </tr>
        </table>
        </div>
        <div class="menu2">
            smal menu
        </div>
    </div>

    <div ng-controller="MainCtrl">
        <div ng-view=""></div>
    </div>

</div>


<!-- build:js(.) scripts/oldieshim.js -->
<!--[if lt IE 9]>
<script src="bower_components/es5-shim/es5-shim.js"></script>
<script src="bower_components/json3/lib/json3.js"></script>
<![endif]-->
<!-- endbuild -->

<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-touch/angular-touch.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="scripts/app.js"></script>
<script src="scripts/controllers/domain.js"></script>
<script src="scripts/controllers/main.js"></script>
<script src="scripts/controllers/game.js"></script>
<script src="scripts/controllers/team.js"></script>
<script src="scripts/controllers/competition.js"></script>
<script src="scripts/controllers/login.js"></script>
<script src="scripts/controllers/domainmodel.js"></script>
<script src="scripts/controllers/uitslagen.js"></script>
<script src="scripts/controllers/speelschema.js"></script>
<!-- endbuild -->
</body>
</html>
