# contactdb.v1

./: -README.md-  .gitignore  DESCRIPTION.md  INSTALL_SERVER.md  README.md  build_cluster.sh  cluster_build.sh  cluster_remove.sh  cluster_restart.sh  cluster_start.sh  cluster_stop.sh  full_install.sh  install_all.sh  linux-full-install.sh  p.bat  pom.xml  readme.html  wildfly-install.sh
docker/: Dockerfile  cluster_build.sh  cluster_remove.sh  cluster_start.sh  cluster_stop.sh  index.html
docker/apache/: Dockerfile  config.sh  run.sh
docker/apache/app/: index.html
docker/apache/app/WEB-INF/: jboss-web.xm  jboss-web.xml
docker/apache/app/scripts/: app.js
docker/apache/app/scripts/controllers/: authFactory.js  contactsController.js  domainService.js  domainmodel.js  loginController.js  main.js  mainController.js  menuController.js
docker/apache/app/styles/: font.css
docker/apache/app/views/: login.html  main.html
docker/apachedata/: Dockerfile
docker/datavolume/: Dockerfile
docker/ftp/: Dockerfile  launch  proftpd.conf
docker/mysql/: Dockerfile  config.sh  contact.sql
docker/mysqldata/: Dockerfile
docker/ssh/: Dockerfile
docker/wildfly/: Dockerfile  config.sh  contactsbackend-1.0-SNAPSHOT.war
docker/wildflydata/: Dockerfile
resource/: linux-full-install.sh
resources/: contact.sql  linux-full-install.sh
src/main/java/com/vdzon/samples/uselesscontacts/: ConfigApplication.java
src/main/java/com/vdzon/samples/uselesscontacts/data/: AuthAccessElement.java  AuthLoginElement.java  Contact.java  User.java
src/main/java/com/vdzon/samples/uselesscontacts/mapper/: UserModelMapper.java
src/main/java/com/vdzon/samples/uselesscontacts/rest/: AbstractResource.java  AuthenticationResource.java  ContactsResource.java  UsersResource.java
src/main/java/com/vdzon/samples/uselesscontacts/service/: AuthSecurityInterceptor.java  AuthService.java  AuthServiceBean.java  ContactService.java  ContactServiceBean.java  UserService.java  UserServiceBean.java
src/main/resources/WEB-INF/: jboss-web.xm
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.-copy1xml  web.xml
src/main/webapp/scripts/controllers/: authFactory.js  authHttpRequestInterceptor.js  config.js  contactsController.js  loginController.js  mainController.js  menuController.js
src/main/webapp/styles/: main.css
src/main/webapp/views/: contacts.html  login.html  main.html
useless_backend/: pom.xml
useless_backend/src/main/java/com/vdzon/samples/uselesscontacts/: ConfigApplication.java
useless_backend/src/main/java/com/vdzon/samples/uselesscontacts/data/: Contact.java  User.java
useless_backend/src/main/java/com/vdzon/samples/uselesscontacts/mapper/: ContactModelMapper.java
useless_backend/src/main/java/com/vdzon/samples/uselesscontacts/model/: ContactModel.java  UserModel.java
useless_backend/src/main/java/com/vdzon/samples/uselesscontacts/rest/: AuthenticationResource.java  ContactsResource.java  UsersResource.java
useless_backend/src/main/java/com/vdzon/samples/uselesscontacts/service/: AuthSecurityInterceptor.java  AuthSecurityInterceptor2.java  AuthService.java  AuthServiceBean.java  ContactService.java  ContactServiceBean.java  Sleeper.java  SleeperImpl.java  UserService.java  UserServiceBean.java
useless_backend/src/main/resources/WEB-INF/: web--.xml
useless_frontend/: .bowerrc  Gruntfile.js  bower.json  package.json  pom.xml
useless_frontend/app/: index.html
useless_frontend/app/scripts/controllers/: contacts.js  domain.js  domainService.js  httpRequestInterceptor.js  login.js
useless_frontend/app/views/: contacts.html  login.html  main.html
useless_frontend/test/spec/controllers/: about.js  competition.js  game.js  login.js  main.js  mainmenu.js  speelschema.js  team.js  uitslagen.js
